<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>CorseList</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body class="body_footer">
    <footer>
      <div class="footer">
        <div class="footer_column">
          <i class="fas fa-pencil-alt fa-lg"></i>
          <span>학습</span>
        </div>
        <div class="footer_column">
          <i class="fas fa-user-circle fa-lg"></i>
          <span>프로필</span>
        </div>
        <div class="footer_column">
          <i class="fas fa-home fa-lg"></i>
          <span>스토어</span>
        </div>
      </div>
    </footer>
  </body>
</html>
